# Production Environment Configuration
# DO NOT COMMIT REAL SECRETS TO REPOSITORY
# Use appropriate secret management in production (AWS Secrets Manager, Azure Key Vault, Vault, etc.)

# ==================== Security Configuration ====================

# JWT Secret Key - MUST be at least 32 random characters for production
# Generate with: openssl rand -base64 32
JWT_SECRET_KEY=your-secret-key-with-at-least-32-characters-do-not-use-this-in-production

# Bcrypt Cost Factor (10-14, higher = slower but more secure)
# Recommended: 12 for production, 10 for development
BCRYPT_COST=12

# ==================== Redis Configuration ====================

# Redis Connection URL
REDIS_URL=redis://localhost:6379

# Redis Database Number (0-15)
REDIS_DB=0

# ==================== HTTPS/TLS Configuration ====================

# Enable HTTPS/TLS
HTTPS_ENABLED=true

# Path to TLS Certificate File (PEM format)
TLS_CERT_FILE=./config/certs/server.crt

# Path to TLS Private Key File (PEM format)
TLS_KEY_FILE=./config/certs/server.key

# HTTP to HTTPS Redirect
HTTP_REDIRECT_HTTPS=true

# HTTP Port (used for redirect to HTTPS)
HTTP_PORT=8080

# HTTPS Port
HTTPS_PORT=8443

# ==================== Server Configuration ====================

# Server Host
SERVE_HOST=0.0.0.0

# Server Port
SERVER_PORT=8443

# Environment Mode (development|staging|production)
ENVIRONMENT=production

# ==================== Database Configuration ====================

# Database Path
DATABASE_PATH=./itinerary.db

# ==================== Logging Configuration ====================

# Log Level (debug|info|warn|error)
LOG_LEVEL=info

# Log Directory
LOG_DIR=./log

# ==================== Session Configuration ====================

# Session TTL in hours
SESSION_TTL_HOURS=24

# ==================== Rate Limiting Configuration ====================

# Login Rate Limit: Max attempts per time window
LOGIN_RATE_LIMIT_MAX=5

# Login Rate Limit: Time window in minutes
LOGIN_RATE_LIMIT_WINDOW_MINUTES=1

# General Rate Limit: Max requests per time window
GENERAL_RATE_LIMIT_MAX=100

# General Rate Limit: Time window in minutes
GENERAL_RATE_LIMIT_WINDOW_MINUTES=1

# ==================== CORS Configuration ====================

# Allowed Origins (comma-separated)
CORS_ALLOWED_ORIGINS=https://localhost:3000,https://yourdomain.com

# ==================== Authentication Configuration ====================

# Token Expiry in hours
TOKEN_EXPIRY_HOURS=24

# Refresh Token Expiry in days
REFRESH_TOKEN_EXPIRY_DAYS=30

# Password Requirements
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=72

# ==================== Deployment Configuration ====================

# Render Deployment URL (if deploying to Render.com)
DEPLOYMENT_URL=https://your-app.onrender.com

# GitHub Repository (for reference)
GITHUB_REPO=https://github.com/agamrai0123/iternary

# ==================== Security Headers ====================

# Content Security Policy
CSP_HEADER=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'

# Strict Transport Security (HSTS) Max Age in seconds
HSTS_MAX_AGE=31536000

# X-Frame-Options
X_FRAME_OPTIONS=DENY

# X-Content-Type-Options
X_CONTENT_TYPE_OPTIONS=nosniff

# X-XSS-Protection
X_XSS_PROTECTION=1; mode=block
